VITE_SUPABASE_PROJECT_ID="xaelcjikdejlhnaowzuo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhZWxjamlrZGVqbGhuYW93enVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMzQ1NzAsImV4cCI6MjA3MjkxMDU3MH0.p0ZcUUVHOmCteoxR09iPqG71Y3BFjP1d2BMrSxf5v1E"
VITE_SUPABASE_URL="https://xaelcjikdejlhnaowzuo.supabase.co"
